# KillStreaks

KillSteaks plugin for Pocketmine.
Original plugin by: https://github.com/Inaayat04/KillStreak
Modified to include a broadcast when a kill threshold is hit and few minor changes
Color formatting is supported use §

Credit to @jackmd and @Inaayat04

## How to Install?

* Drop in plugin folder
* Restart the server
* check plugindata for announcement.yml where you can edit the kill threshold for a broadcast.

